DATABASE_URL = mongodb+srv://naren123:naren123@sharingwithbenifits.uotyy.mongodb.net/googleOauth?retryWrites=true&w=majority
PORT = 3000
GOOGLE_CLIENT_ID = 370575081548-o2gvomfnb6hcsoqtb64tt9bqvpvq6gbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = I68URlyi7wSOGn4NCBR6ms8n
SECRET = hfasjfhdajskvnaufehausjkdfnjkse

FACEBOOK_APP_ID = 351940712695551
FACEBOOK_APP_SECRET = 60fe66661550b907ecd3396c89842914